# kotlin_mvvm_rxjava_room

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlin/firstkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/firstkotlin/: Domain.kt  Hero.kt  MainActivity.kt  RxApp.kt  StarRepoActivity.kt
app/src/main/java/com/kotlin/firstkotlin/adapter/: GithubRepoAdapter.kt
app/src/main/java/com/kotlin/firstkotlin/core/: ContextExtensions.kt  IntegrationErrors.kt  RxExtensions.kt  ViewExtensions.kt
app/src/main/java/com/kotlin/firstkotlin/db/: AppDataBase.kt  Repo.kt  RepoDao.kt
app/src/main/java/com/kotlin/firstkotlin/network/: GitHubApiClient.kt  GitService.kt
app/src/main/java/com/kotlin/firstkotlin/repoistry/: RepoDataSource.kt  RepoLocalSource.kt  RepoRemoteSource.kt  RepoRepository.kt
app/src/main/java/com/kotlin/firstkotlin/viewmodel/: BaseViewModel.kt  RepoViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_star_repo.xml  stars_item.xml
app/src/test/java/com/kotlin/firstkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
